<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOj-cU-eP5">
                                <rect key="frame" x="0.0" y="20" width="375" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t53-YP-etP">
                                        <rect key="frame" x="17" y="18" width="100" height="30"/>
                                        <state key="normal" title="Change Space"/>
                                        <connections>
                                            <action selector="respace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cw-gb-5B7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.69803921570000005" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t53-YP-etP" firstAttribute="top" secondItem="BOj-cU-eP5" secondAttribute="top" constant="18" id="nqZ-i1-yqX"/>
                                    <constraint firstItem="t53-YP-etP" firstAttribute="leading" secondItem="BOj-cU-eP5" secondAttribute="leading" constant="17" id="s6V-ex-eZd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-tQ-URd">
                                <rect key="frame" x="0.0" y="379" width="375" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-8A-REG">
                                        <rect key="frame" x="20" y="17" width="44" height="30"/>
                                        <state key="normal" title="Segue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wNh-YD-kPG" kind="show" id="9Pk-7k-WbE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7jt-8A-REG" firstAttribute="leading" secondItem="FPa-tQ-URd" secondAttribute="leading" constant="20" id="4KH-dN-L4U"/>
                                    <constraint firstItem="7jt-8A-REG" firstAttribute="top" secondItem="FPa-tQ-URd" secondAttribute="top" constant="17" id="ujC-3X-dZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BOj-cU-eP5" firstAttribute="height" secondItem="FPa-tQ-URd" secondAttribute="height" id="4nK-o5-5ic"/>
                            <constraint firstItem="BOj-cU-eP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HO8-TD-dwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOj-cU-eP5" secondAttribute="trailing" id="Ukq-mD-2no"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPa-tQ-URd" secondAttribute="trailing" id="XbC-ef-XB2"/>
                            <constraint firstItem="FPa-tQ-URd" firstAttribute="top" secondItem="BOj-cU-eP5" secondAttribute="bottom" constant="71" id="am6-KR-qKM"/>
                            <constraint firstItem="FPa-tQ-URd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfx-gD-9Vf"/>
                            <constraint firstItem="BOj-cU-eP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n7H-UH-FMD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FPa-tQ-URd" secondAttribute="bottom" id="z8i-gf-1ZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="spacer" destination="am6-KR-qKM" id="0vb-OD-9dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="124"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eTP-eM-Ie3">
            <objects>
                <viewController id="wNh-YD-kPG" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRt-NA-4OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-n1-8Gg">
                                <rect key="frame" x="24" y="33" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="zPk-q7-M4l"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="bst-PY-gba" kind="unwind" unwindAction="done:" id="YTb-h4-CzG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-jY-ogO">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIo-n1-8Gg" firstAttribute="top" secondItem="4z7-mK-aDO" secondAttribute="top" constant="13" id="9w8-So-Ici"/>
                            <constraint firstItem="4z7-mK-aDO" firstAttribute="bottom" secondItem="Qen-jY-ogO" secondAttribute="bottom" id="ZY9-gd-hWs"/>
                            <constraint firstItem="4z7-mK-aDO" firstAttribute="trailing" secondItem="Qen-jY-ogO" secondAttribute="trailing" id="ZzW-lJ-RAb"/>
                            <constraint firstItem="Qen-jY-ogO" firstAttribute="top" secondItem="4z7-mK-aDO" secondAttribute="top" constant="60" id="ku9-Tl-4kV"/>
                            <constraint firstItem="RIo-n1-8Gg" firstAttribute="leading" secondItem="4z7-mK-aDO" secondAttribute="leading" constant="24" id="o5P-Jj-4hZ"/>
                            <constraint firstItem="Qen-jY-ogO" firstAttribute="leading" secondItem="4z7-mK-aDO" secondAttribute="leading" id="v8p-C9-2Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4z7-mK-aDO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qen-jY-ogO" id="De9-Ob-uFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKY-hz-iy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bst-PY-gba" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
